<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background: #e88809;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            background-size: cover;
            vertical-align: middle;
            text-align: center;
            z-index: -1;
            margin: 0;
            padding: 0;
            cursor: url(http://fakeupdate.net/assets/img/gQyFbtU.png), auto;
        }

        .centeragain {
            width: 500px;
            margin: 0px auto;
            text-align: left;
        }

        .CT {
            vertical-align: middle;
            position: absolute;
            top: 50%;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 500px;
            margin-top: -5%;
            font-family: Segoe UI Light, Segoe UI, Arial;
            font-size: 23px;
            color: #fff;
            font-weight: normal;
            text-align: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .loader {
            position: relative;
            padding-top: 100px;
            width: 50px;
            margin: auto;
        }

            .loader .circle {
                position: absolute;
                width: 48px;
                height: 48px;
                opacity: 0;
                transform: rotate(225deg);
                animation-iteration-count: infinite;
                animation-name: orbit;
                animation-duration: 5.5s;
            }

                .loader .circle:after {
                    content: '';
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    border-radius: 5px;
                    background: #fff;
                    /* Pick a color */
                }

                .loader .circle:nth-child(2) {
                    animation-delay: 240ms;
                }

                .loader .circle:nth-child(3) {
                    animation-delay: 480ms;
                }

                .loader .circle:nth-child(4) {
                    animation-delay: 720ms;
                }

                .loader .circle:nth-child(5) {
                    animation-delay: 960ms;
                }

        @keyframes orbit {
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }

            7% {
                transform: rotate(345deg);
                animation-timing-function: linear;
            }

            30% {
                transform: rotate(455deg);
                animation-timing-function: ease-in-out;
            }

            39% {
                transform: rotate(690deg);
                animation-timing-function: linear;
            }

            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }

            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out;
            }

            76% {
                transform: rotate(945deg);
                opacity: 0;
            }

            100% {
                transform: rotate(945deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="centeragain">
        <div class="CT">
            <div class="FONT">

                <div class='loader' style="vertical-align:middle;padding-top:2px;">
                    <div class='circle'></div>
                    <div class='circle'></div>
                    <div class='circle'></div>
                    <div class='circle'></div>
                    <div class='circle'></div>
                </div>
                <br><br>

                <a>Starter på nytt</a>

            </div>




        </div>
    </div>
</body>
</html>