﻿body {
    margin: 0;
    background-color: #004070;
    font-family: sans-serif;
}

.topp {
    background-color: #21b16a;
    margin: 0;
    height: 15vh;
    overflow: hidden;
}

.topp h1 {
    text-align: center;
    font-size: 65px;
    padding: 10px;
    text-transform: uppercase;
    color: #180070;
    font-weight: bolder;
    margin: 0;
    vertical-align: middle;
}

.sideboks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
    margin-top: 65px;
    padding: 30px;
    background-color: white;
    box-shadow: 10px;
    border-radius: 5px;
}

.tekstst {
    margin: 20px auto 20px auto;
    padding: 2px;
    width: 45%;
    height: auto;
    border: 10px solid #004070;
    overflow: hidden;
    border-radius: 10px; 
}

.tekstst h4 {
    font-size: 45px;
    margin: 45px;
    text-align: center;
    margin: 10px;
}

.tekstst p {
    font-size: 30px;
    padding: 0;
    margin: 0;
    text-align: justify;
}

.bildest {
    margin: 20px auto 15px auto;
    padding: 0;
    height: auto;
    width: auto;
    border: 10px solid #004070;
    border-radius: 10px;
}

img {
    width: 491px;
    padding: 0;
    
}