﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet Navigasjonsbar.css" rel="stylesheet" />
    <link href="Grupper.css" rel="stylesheet" />
</head>
<body>
    <div class="topp">
        <h1 class="topp">Wang Revyen</h1>
    </div>

    <div align="center" class="meny">
        <ul class="toppbar">
            <li>
                <a href="index.html">Hjem</a>
            </li>
            <li>
                <a href="revyen.html">Revyen</a>
            </li>
            <li>
                <a href="skuespillere.html">Skuespillere</a>
            </li>
            <li>
                <a class="aktiv" href="Grupper.html"><p class="skrift">Grupper</p></a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div class="sideboks">
        <div class="tekstst">
            <h4>
                Revysjef
            </h4>
            <p>
                Bartosz Piasecki er vår solte leder og fører gruppen de riktige veiene.
                Han har god leder erfaring og styrer teamet de riktige veiene. 
                Han styrer alle gruppene og får alle til å jobbe hard for stykket.
            </p>
        </div>
        <div class="bildest">
            <img src="Bilder/jpx0gr20kyb0kbsiw3hc.jpeg" />
        </div>
        <div class="tekstst">
            <h4>
                Instruktører
            </h4>
            <p>
                Bob Raymond har stål kontroll på alle skuespillerne og hjelper Bartosz og er en av de aller beste innen det han driver på med.
            </p>
        </div>
        <div class="bildest">
            <img src="Bilder/1200px-Director_Rob_Bowman.jpg" />
        </div>
        <div class="tekstst">
            <h4>
                Koreografer
            </h4>
            <p>
                Koreografene våre er vedlig dyktige og de har jobbet lenge med dansene og de ulike støntene.
                De er veldig motiverende og nøye og resultatet er fantastisk.
            </p>
        </div>
        <div class="bildest">
            <img src="Bilder/FOTO-CRY-JAILOLO-_-Koreografer-Eko-Supriyanto-Terinspirasi-Sahu.jpg" />
        </div>
        <div class="tekstst">
        <h4>Kostyme- og rekvisittansvarlige</h4>
        <p>Kostymedesignerne står for alle klærne som brukes og har jobbet hard i hele høst og de har gjort en fantastisk job med alt, selv om Kua ikke ble så bra.</p>
        </div>
        <div class="bildest">
            <img src="Bilder/front2.jpg" />
        </div>
        <div class="tekstst">
            <h4>Teknisk ansvarlige</h4>
            <p>Steve er vår trofaset data mann og jobber hard med å få lys og effekter til å vikre perfekt til den store dagen.</p></div>
        <div class="bildest">
            <img src="Bilder/images (2).jpg" />
        </div>
        <div class="tekstst">
            <h4>Økonomisjefer</h4>
            <p>Hallgeir har god kontroll på pengene og regner med at vi går stort overksudd slik at dere skal få den beste opplevelsen.</p>
        </div>
        <div class="bildest">
            <img src="Bilder/Hallgeir-Kvadsheim.png" />
        </div>
        <div class="tekstst"><h4>Markedsansvarlige</h4><p>Vår markets avdelign har jobbet lenge med å få ut Revyen til flest mulige. De har gjordt en strålende jobb og det er derfor du er her.</p></div>
        <div class="bildest">
            <img src="Bilder/7788561244_3215a88816_b.jpg" />
        </div>
        <div class="tekstst"><h4>Salgsansvarlige</h4><p>Frank har jobbet tett med Markedsavdelingen og Hallgeir om å tjene mest mulig penger og de har lyktes bra til nå.</p></div>
        <div class="bildest">
            <img src="Bilder/541395_1445691272322619_191751230_n.jpg" />
        </div> 

    </div>
</body>
</html> 