﻿body {
    margin: 0;
    background-color: #004070;
    font-family: sans-serif;
}

.side {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    margin-top: 80px;
    background-color: #fff;
    border-radius: 10px;
    overflow: auto;
    margin-bottom: 0px;
}

.bilde {
    padding: 50px;
}

.tekst {
    width: 40%;
    height: 300px;
    margin-top: 50px;
    line-height: 300px;
    font-size: 21px;
    text-align: justify;
    overflow: auto;
    
}

.tekst p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

.topp {
    background-color: #21b16a;
    margin: 0;
    height: 100vh;
    padding: 50px 0 0 0;
}

.topp h1 {
    text-align: center;
    padding: calc((100vh - 640px) / 2) 0;
    font-size: 243px;
    text-transform: uppercase;
    color: #180070;
    font-weight: bolder;
    margin: 0;
    vertical-align: middle;
}

img {
    border-left: 10px solid black;
    border-right: 10px solid black;
    border-radius: 10px;
}

.tomplass {
    height: auto;
    background-color: #004070;
    text-align: center;
    margin-top: 70px;
    margin-bottom: -100px;

}

p.tomplass {
    margin-top: 50px;
    margin-bottom: 50px;
}











