﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Indez.css" rel="stylesheet" />
    <link href="StyleSheet Navigasjonsbar.css" rel="stylesheet" />
</head>
<body>

    <div class="topp">
        <h1>Wang <br /> Revyen</h1>
    </div>

    <div align="center" class="meny">
        <ul class="toppbar">
            <li>
                <a class="aktiv" href="index.html"><p class="skrift">Hjem</p></a>
            </li>
            <li>
                <a href="revyen.html">Revyen</a>
            </li>
            <li>
                <a href="skuespillere.html">Skuespillere</a>
            </li>
            <li>
                <a href="Grupper.html">Grupper</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div class="side" align="center">
        <div class="bilde">
            <img src="Bilder/COW.png" width="450" height="300" />
        </div>
        <div class="tekst">
            <p>
                Kunne du tenke deg en kulturopplevelse uten om det vanlige?
                Der sanseinntrykkene dine kuliminerer i latterbrøl,
                ettertanke og refleksjon? Kua vår er garantert fri for kugalskap,
                særdeles kultivert og ønsker å kunngjøre at han står på vår scene i kveld,
                like kul som alltid.
            </p>
        </div>



    </div>

    <div class="tomplass"><p>Av: Birk Møller</p></div>













</body>
</html>