﻿body {
    margin: 0;
    background-color: #004070;
    font-family: sans-serif;
}

.topp {
    background-color: #21b16a;
    margin: 0;
    height: 15vh;
    overflow: hidden;
}

.topp h1 {
    text-align: center;
    font-size: 65px;
    padding: 10px;
    text-transform: uppercase;
    color: #180070;
    font-weight: bolder;
    margin: 0;
    vertical-align: middle;
}

.sideboks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
    margin-top: 65px;
    padding: 30px;
    background-color: white;
    box-shadow: 10px;
    border-radius: 5px;
}

.billet {
    width: 30%;
    margin: auto;
    margin-bottom: 0;
    padding: 10px;
    height: 268px;
    line-height: 2.0;
    color: black;
    font-weight: 700;
    text-decoration: none;
    border-radius: 10px;
    border: 10px solid #004070;
}

a.ny  {
    text-decoration: none;
    color: black;
}

.bildebillet {
    width: 25%;
    height: 268px;
}

img {
    margin: 0;
    padding: 0;
    width: 100%;
}

.kontak {
    width: 35%;
    margin: auto;
    padding: 10px;
    font-weight: 700;
    border-radius: 10px;
    border: 10px solid #004070;
}

ul.kontaktliste {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    text-align: justify;
}

ul.kontaktliste li {
    float: none;
}

ul.kontaktliste a {
    text-align: center;
    text-decoration: none;
    color: black;
}
ul.kontaktliste p {
    text-decoration: none;
    color: black;
}

.kart {
    text-align: right;
    height: 653px;
    width: 1092px;
    position: center;
    margin: 10px;
}

.kartboks {
    overflow: hidden;
    background: none;
    height: 653px;
    width: 1092px;
}