﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet Navigasjonsbar.css" rel="stylesheet" />
    <link href="Kontakt.css" rel="stylesheet" />
    
</head>
<body>

    <div class="topp">
        <h1 class="topp">Wang Revyen</h1>
    </div>

    <div align="center" class="meny">
        <ul class="toppbar">
            <li>
                <a href="index.html">Hjem</a>
            </li>
            <li>
                <a href="revyen.html">Revyen</a>
            </li>
            <li>
                <a href="skuespillere.html">Skuespillere</a>
            </li>
            <li>
                <a href="Grupper.html">Grupper</a>
            </li>
            <li>
                <a class="aktiv" href="Kontakt.html"><p class="skrift">Kontakt</p></a>
            </li>
        </ul>
    </div>
    <div class="sideboks">
        <div class="billet">
            <h2>Billetter</h2>
            <p>
                Kjøp billetter på <a class="ny" href="https://www.ticketmaster.no/">
                    Ticketmaster</a> nå!!!!! <br />
                    Kun 50kr for være billet!!!
            </p>
            
        <div>
            <a href="https://www.ticketmaster.no/">
                <img src="Bilder/uten navn.png" />
            </a>
        </div>
        </div>
        
        
            
        
        <div class="kontak">
            <h3>
                Kontaktinfo
            </h3>
            <ul class="kontaktliste">
                <li>
                    <a href="http://wang.no/">Wang Toppidrett Oslo</a>
                </li>
                <li>
                    <p>Hansteensgate 8 <br /> 0253 Oslo</p>
                </li>
                <li>
                    <p>Tlf: 22 12 97 03</p>
                </li>
                <li>
                    <p>E-post: <a href="mailto:oslotoppidrett@wang.no">oslotoppidrett@wang.no</a> </p>

                </li>
                <li>
                    <p>Kontaktperson:<a href="https://no.wikipedia.org/wiki/Bartosz_Piasecki"> Bartosz Piasecki <br />         Bartosz.Piasecki@wang.no</a></p>
                </li>


            </ul>
        </div>
        
        
        <div align="center" class="kart">
            <div class="kartboks">
                <iframe width="1092" height="653" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Wang%20toppidrett&t=&z=17&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="yes" marginheight="0" marginwidth="0"></iframe>
                <a href="https://www.embedgooglemap.net">
                    Hei
                </a>

                
            </div>
        </div>

    </div>
    

</body>
</html>