﻿body {
    margin: 0;
    background-color: #004070;
    font-family: sans-serif;
}

.topp {
    background-color: #21b16a;
    margin: 0;
    height: 15vh;
    overflow: hidden;
}

.topp h1 {
    text-align: center;
    font-size: 65px;
    padding: 10px;
    text-transform: uppercase;
    color: #180070;
    font-weight: bolder;
    margin: 0;
    vertical-align: middle;
}

.sideboks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
    margin-top: 65px;
    background-color: white;
    box-shadow: 10px;
    border-radius: 5px;
}

.tekst {
    width: 70%;
    font-size: 29px;
    margin: 50px auto 20px auto;
    padding: 10px 20px 10px 20px;
    text-align: center;
    border: 20px solid #004070;
    border-radius: 10px;
}

.tekstst {
    margin: 20px;
    padding: 10px;
    width: 35%;
    height: auto;
    margin-left: 200px;
    border: 10px solid #004070;
    overflow: hidden;
    border-radius: 10px;
}

.tekstst h4 {
    font-size: 30px;
    margin: 25px;
    text-align: center;
}

.tekstst p {
    font-size: 20px;
    padding: 0;
    margin: 0;
    text-align: justify;
}

.bildest {
    margin: 25px auto 15px auto;
    padding: 15px 100px 0 0;
    width: 23%;
}

img {
    width: 100%;
    border-radius: 9px;
}

.tomplass {
    height: auto;
    background-color: #004070;
    text-align: center;
    margin-top: 70px;
    margin-bottom: -100px;
}

p.tomplass {
    margin-top: 50px;
    margin-bottom: 50px;
}