﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet Navigasjonsbar.css" rel="stylesheet" />
    <link href="Revy.css" rel="stylesheet" />
</head>
<body>
    <div class="topp">
        <h1 class="topp">Wang Revyen</h1>
    </div>

    <div align="center" class="meny">
        <ul class="toppbar">
            <li>
                <a href="index.html">Hjem</a>
            </li>
            <li>
                <a class="aktiv" href="revyen.html"><p class="skrift">Revyen</p></a>
            </li>
            <li>
                <a href="skuespillere.html">Skuespillere</a>
            </li>
            <li>
                <a href="Grupper.html">Grupper</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div class="sideboks">
        <div class="tekst">
            <p>
                Historien om kua.

                Kua er et husdyr. Men den kommer også utenfor huset. Og den lever
                ofte på landet, men den kommer også inn til byen, men bare når den skal dø.
                Men det bestemmer den ikke selv.

                Kua har syv sider Den øverste siden . Den nederste siden . Den
                forreste siden . Den bakerste siden . Den andre siden . Og den innvendige
                siden.

                På den fremste siden sitter hodet. Og det er fordi hornene skal ha
                noe å sitte fast på. Hornene er av horn og er bare til pynt. De kan ikke
                bevege seg, men det kan ørene. De sitter ved siden av hornene.

                Kua har to hull foran i hodet. De kalles ku-øyer. Kuas munn kalles
                mule. Det er nok fordi den sier muuhh.
            </p>
        </div>
        <div class="tekstst">
            <h4>Den Feite Kua</h4>
            <p>
                Den fete kua er et stykke om en ku som er fornøyd med seg selv og koser seg på macern være enste dag etter kuskolen.
                Den føler at den blir mobbet på grunn av at den ikke er som de andre. Kua tar oppgjør med de andre med å hvise at han ikke bryr seg.
                Han gjør dette på en satirsik måte og viser de andre hvem som styrer.
            </p>
        </div>
        <div class="bildest">
            <img src="Bilder/1453074-11-1331735068610-n400.jpg" />
        </div>
        <div class="tekstst">
            <h4>Kua Kurump</h4>
            <p>
                Kurump har lenge drømpt om å komme seg opp på politikkens høyeste nivå og nærmer seg med stormskirtt.
                vi føllger han før valget i den morsomme hverdagen hans og hvordan han kommer seg til topp om han kan.
            </p>
        </div>
        <div class="bildest">
            <img src="Bilder/screenshot_31-2021120-7-1472908061913.jpg" />
        </div>
        <div class="tekstst">
            <h4>Kur av kursa</h4>
            <p>
                Kur har mistet evnen til å løfte den mektige hammern sinn kulner og blir forvist til Jorden av Faren sin og der møter han flere kuer som hjelper han med å finne styrken sin og overleve den nye hverdagen sin.
                Da han kommer tilbake har broren. Kuke tatt over tronen og forvist faren tilbake til Jorden. Det er da Søtrea deres kommer og prøver å ta overtronen. Vi får se hvordan kuke og kur greier seg...
            </p>
        </div>
        <div class="bildest">
            <img src="Bilder/cows_6594.png" />
        </div>
        <div class="tekstst">
            <h4>Ku loven</h4>
            <p> Kurl er uenig i det regjeringen gjør og lager en protest mot at ku loven skal bort. for dem er kuloven det viktigste for dem og vil derfor kjempe for livet for å beholde ku loven. Vi får se hva som skjer med kurl og de andre</p>
        </div>
        <div class="bildest">
            <img src="Bilder/images.jpg" />
        </div>
    </div>

    <div class="tomplass"><p>Av: Birk Møller</p></div>
</body>

</html>