﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet Navigasjonsbar.css" rel="stylesheet" />
    <link href="Skuespillere.css" rel="stylesheet" />
</head>
<body>
    <div class="topp">
        <h1 class="topp">Wang Revyen</h1>
    </div>

    <div align="center" class="meny">
        <ul class="toppbar">
            <li>
                <a href="index.html">Hjem</a>
            </li>
            <li>
                <a href="revyen.html">Revyen</a>
            </li>
            <li>
                <a class="aktiv" href="skuespillere.html"><p class="skrift">Skuespillere</p></a>
            </li>
            <li>
                <a href="Grupper.html">Grupper</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="sideboks" align="center">
        <div align="center" class="midtstill">
            <div  class="bokser">
                <img src="Bilder/14238367_1280046168685634_6272281312698254528_n.jpg" />
                <p>Navn: Lars Hjelmeseth <br /> Klasse: 2F</p>
            </div>
            <div class="bokser">
                <img src="Bilder/39279958_2196360497288553_6709305946524352512_n.jpg" />
                <p>Navn: Bertheguten <br /> Klasse: 2G</p>
            </div>
            <div class="bokser">
                <img src="Bilder/15940656_699830390179091_3986524909934794837_n.jpg" />
                <p>Navn: Tørn <br /> Klasse: 2A</p>
            </div>
            <div class="bokser">
                <img src="Bilder/17342572_645171742341555_4082142501447571374_n.jpg" />
                <p>Navn: Dokset <br /> Klasse: 2A</p>
            </div>
            <div class="bokser">
                <img src="Bilder/23658552_700000006855152_8900287829503470294_n.jpg" />
                <p>Navn: Sivert Kverme <br /> Klasse: 2F</p>
            </div>
            <div class="bokser">
                <img src="Bilder/27332671_727933247417312_7067554936107049769_n.jpg" />
                <p>Navn: Hurum <br /> Klasse: 2C</p>
            </div>
            <div class="bokser">
                <img src="Bilder/download-1.jpg" />
                <p>Navn: Kim <br /> Klasse: 2N-K</p>
            </div>
            <div class="bokser">
                <img src="Bilder/donald-trump-012017a-1484940009-160x160.jpg" />
                <p>Navn: Donald <br /> Klasse: 2USA</p>
            </div>
            <div class="bokser">
                <img src="Bilder/halvor_t_halden_-_20170923_143634-600.jpg__600x600_q85_crop_subsampling-2_upscale.jpg" />
                <p>Navn: Halvor T. Halden <br /> Klasse: 2F</p>
            </div>
            <div class="bokser">
                <img src="Bilder/kim-jong-un-may-meet-putin-prior-to-russian-war-games-on-9-11-160x160.jpg" />
                <p>Navn: Cim <br /> Klasse: 2China</p>
            </div>
            <div class="bokser">
                <img src="Bilder/12036578_1905762182982190_5954561701764757238_n.jpg" />
                <p>Navn: Frank <br /> Klasse: 2G</p>
            </div>
            <div class="bokser">
                <img src="Bilder/19225109_10211296194754730_8983959668801730887_n.jpg" />
                <p>Navn: Torjus <br /> Klasse: 5F</p>
            </div>
        </div>
        




    </div>
</body>
</html>