﻿body {
    margin: 0;
    background-color: #004070;
    font-family: sans-serif;
}

.topp {
    background-color: #21b16a;
    margin: 0;
    height: 15vh;
    overflow: hidden;
}

.topp h1 {
    text-align: center;
    font-size: 65px;
    padding: 10px;
    text-transform: uppercase;
    color: #180070;
    font-weight: bolder;
    margin: 0;
    vertical-align: middle;    
}

.sideboks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
    margin-top: 65px;
    background-color: white;
    box-shadow: 10px;
    border-radius: 5px;
}

.midtstill {
    margin: auto;
    padding: 30px 0 10px 30px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
}

.bokser {
    background-color: #21b16a;
    margin: 10px;
    width: 200px;
    height: 300px;
    border: 10px solid #004070;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    text-align: center;
}

img {
    width: 200px;
    border-radius: 50%;
}
    