﻿.meny {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100px;
}

ul.toppbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #21b16a;
    display: block;
    position: sticky;
    top: 0;
}

ul.toppbar li {
    float: none;
    display: inline-block;
}

ul.toppbar li a {
    display: block;
    color: #180070;
    text-align: center;
    padding: 25px 65px;
    margin: 0 -5px;
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;
}

ul.toppbar li a:hover:not(.aktiv) {
    background-color: #004070;
    color: white;
}

ul.toppbar li a.aktiv {
    background-color: #004070;
}

p.skrift {
    color: #fff;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 800px) {
    ul.toppbar li.right,
    ul.toppbar li {
        float: none;
        display: block;
    }
}