<!doctype html>
<html>
<head>
<title> Test1</title>

<style>
body {
        background-image: url("snow.jpg");
	background-color: lightblue;
	background-size: cover;
	background-repeat: no-reapit;
} 

#test1 {
	text-align: left;
	color: white;
	font-size: 30px;
}
#O1 {
	text-align: center;
	color: White;
	fotn-size: 40px
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6495ED;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #00008B;
}

.active {
    background-color: 	#191970;
}

.header {
    background-color: #6495ED;
    text-align: center;
    padding: 10px;
}
</style>

</head>

<body>
<ul>
  <li><a class="active" href="file:///C:/Users/BirGun01/Documents/Nettsider%20(1)/test.html">Home</a></li>
  <li><a href="file:///C:/Users/BirGun01/Documents/Nettsider%20(1)/index.html">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="https://www.vg.no/">About</a></li>
</ul>
<div class="header">
  <h1 style="color:White;font-size:200%;font-family:Goudy Stout;">Fack Eirik</h1>
</div>


<h1 style="color:Black;">Overskrift1</h1>
<p id="test1">tekst1</p>





</body>
</html>
